# marketplace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
build-plugin/: build.gradle.kts
delivery-app/: build.gradle.kts  settings.gradle.kts
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/fluent-bit-etc/: fluent-bit.conf
docs/01-biz/: 01-target-audience.md  02-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md
docs/03-architecture/: 01-arch.md  02-api.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: settings.gradle.kts
lessons/m1l1-first/src/test/kotlin/: FirstTest.kt
order-linker-be/: build.gradle.kts  settings.gradle.kts
order-linker-be/order-linker-api-v1-mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
order-linker-be/order-linker-api-v1-mappers/src/main/kotlin/exceptions/: UnknownRequestClass.kt
order-linker-be/order-linker-api-v1-mappers/src/main/kotlin/item/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
order-linker-be/order-linker-api-v1-mappers/src/test/kotlin/: ItemMapperTest.kt  MapperTest.kt  OrderMapperTest.kt
order-linker-be/order-linker-common/: README.md
order-linker-be/order-linker-common/src/commonMain/kotlin/: MkplItemContext.kt  MkplOrderContext.kt
order-linker-be/order-linker-item-api-v1-jackson/src/main/kotlin/: ApiV1ItemMapper.kt
order-linker-be/order-linker-item-api-v1-jackson/src/test/kotlin/: ItemRequestV1SerializationTest.kt  ItemResponseV1SerializationTest.kt
order-linker-be/order-linker-order-api-v1-jackson/: build.gradle.kts
order-linker-be/order-linker-order-api-v1-jackson/src/main/kotlin/: ApiV1OrderMapper.kt
order-linker-be/order-linker-order-api-v1-jackson/src/test/kotlin/: OrderRequestV1SerializationTest.kt  OrderResponseV1SerializationTest.kt
specs/: specs-item-v1.yaml  specs-order-v1.yaml
(+18 files in other folders)
